spring.datasource.url=mysql://bfae24b6a7486f:d8281884@us-cdbr-iron-east-05.cleardb.net/heroku_b986b03a4cb507a?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false