spring.profiles.active=test

jwt.secret=CrazyMotaFockaWordSequence
jwt.expiration=864000000

aws.access_key_id=AKIAIL46CL4JKT44KVBQ
aws.secret_access_key=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
s3.bucket=webserviceappoio
s3.region=sa-east-1

img.prefix.usuario.profile=usuario_id
img.prefix.crianca.profile=crianca_id
img.prefix.rotina.profile=rotina_id
image.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
