spring.datasource.url=mysql://b70634441f7723:d1bac13f@us-cdbr-iron-east-04.cleardb.net/heroku_67ac3cd241113f6?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false