spring.datasource.url=mysql://b4634d1605c865:78e10628@us-cdbr-iron-east-04.cleardb.net/heroku_08f002b05e06941?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false