spring.datasource.url=mysql://b4cba3d56fd1bf:7d14d8ff@us-cdbr-iron-east-04.cleardb.net/heroku_425894c15173843?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false